CheckersGame/CheckersGame/MainWindow.xaml

<Window x:Class="CheckersGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        xmlns:views="clr-namespace:CheckersGame.Views"   
        xmlns:viewmodels="clr-namespace:CheckersGame.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550" Background="BurlyWood">
    <Window.Resources>
        <DataTemplate x:Name="boardViewTemplate" DataType="{x:Type viewmodels:BoardViewModel}">
            <views:BoardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="aboutViewTemplate" DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statisticsViewTemplate" DataType="{x:Type viewmodels:StatisticsViewModel}">
            <views:StatisticsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="NewGameButton" Grid.Row="0" Grid.Column="0"   Content="New Game" FontFamily="Impact" FontSize="25" Click="NewGameButton_Click" Background="Peru"/>
        <Button Name="OpenGameButton" Grid.Row="0" Grid.Column="1" Content="Open" FontFamily="Impact" FontSize="25" Click="OpenGameButton_Click" Background="Wheat"/>
        <Button Name="StatisticsButton" Grid.Row="0" Grid.Column="2" Content="Statistics" FontFamily="Impact" FontSize="25" Click="StatisticsButton_Click" Background="Peru"/>
        <Button Name="AboutButton" Grid.Row="0" Grid.Column="3" Content="About"  FontFamily="Impact" FontSize="25" Click="AboutButton_Click" Background="Wheat"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Content="{Binding}"/>
    </Grid>
</Window>
