CheckersGame/CheckersGame/Views/AboutView.xaml

<UserControl x:Class="CheckersGame.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Developer" Grid.Row="0" FontWeight="Bold" FontSize="13" FontFamily="Bookman Old Style" Text="{Binding Path=Developer}" VerticalAlignment="Center"/>
        <TextBlock x:Name="Email" Grid.Row="1" FontWeight="Bold" FontSize="13" FontFamily="Bookman Old Style" Text="{Binding Path=Email}" VerticalAlignment="Center"/>
        <TextBlock x:Name="Group" Grid.Row="2" FontWeight="Bold" FontSize="13" FontFamily="Bookman Old Style" Text="{Binding Path=Group}" VerticalAlignment="Center"/>
        <TextBlock x:Name="Rules" Grid.Row="3" FontWeight="Bold" FontSize="13" FontFamily="Bookman Old Style" Text="{Binding Path=Rules}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
